{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"reuq",
				"require"
			],
			[
				"proto",
				"prototype"
			],
			[
				"prot",
				"prototype	(main.js)"
			],
			[
				"test",
				"test.js"
			],
			[
				"geom",
				"geometry"
			],
			[
				"update",
				"updateHair"
			],
			[
				"glas",
				"glassL"
			],
			[
				"hair",
				"hairBackGeom"
			],
			[
				"hai",
				"hairSideR"
			],
			[
				"hairS",
				"hairSideR"
			],
			[
				"make",
				"makeTranslation"
			],
			[
				"startPo",
				"startPosZ"
			],
			[
				"Ma",
				"Matrix4"
			],
			[
				"pi",
				"pink"
			],
			[
				"body",
				"bodyGeom"
			],
			[
				"vert",
				"vertices"
			],
			[
				"tar",
				"targetY"
			],
			[
				"targ",
				"targetX"
			],
			[
				"mous",
				"mousePos"
			],
			[
				"pro",
				"propeller"
			],
			[
				"pr",
				"propeller"
			],
			[
				"Brow",
				"brownDark"
			],
			[
				"tai",
				"tailPlane"
			],
			[
				"Objec",
				"Object3D"
			],
			[
				"rec",
				"receiveShadow"
			],
			[
				"wh",
				"white"
			],
			[
				"Mesh",
				"MeshPhongMaterial"
			],
			[
				"pos",
				"position"
			],
			[
				"hem",
				"hemisphereLight"
			],
			[
				"sha",
				"shadowLight"
			],
			[
				"shad",
				"shadow"
			],
			[
				"shadow",
				"shadowLight"
			],
			[
				"po",
				"position"
			],
			[
				"shaw",
				"shadowLight"
			],
			[
				"render",
				"renderer"
			],
			[
				"asp",
				"aspectRatio"
			],
			[
				"exce",
				"exceptID"
			],
			[
				"login",
				"login_time"
			],
			[
				"query",
				"query"
			],
			[
				"awar",
				"awardQuery"
			],
			[
				"isI",
				"isInReviewed"
			],
			[
				"SEN",
				"SENDER_EXCHANGE"
			],
			[
				"RE",
				"REQUEST_TIME	(server_ip.js)"
			],
			[
				"SENDER",
				"SENDER_EXCHANGE"
			],
			[
				"quer",
				"queryString"
			],
			[
				"respo",
				"response"
			],
			[
				"req",
				"reqObj"
			],
			[
				"querys",
				"querystring	(pci.js)"
			],
			[
				"que",
				"queryString"
			],
			[
				"q",
				"querystring	(pci.js)"
			],
			[
				"api",
				"api_bridge.js"
			],
			[
				"SEND",
				"SEND_MESSAGE_SERVICE	(server_ip.js)"
			],
			[
				"s",
				"send_message.js"
			],
			[
				"res",
				"responseJson"
			],
			[
				"xban",
				"xbank_reward	(pci.js)"
			],
			[
				"fun",
				"function"
			],
			[
				"ex",
				"exchange_tiem_id"
			],
			[
				"getEx",
				"getExchangeHistories"
			],
			[
				"xuser",
				"xuser_id"
			],
			[
				"USER",
				"USER_NAME"
			],
			[
				"Image",
				"ImageRepository"
			],
			[
				"USE",
				"USER_NAME	(payment.js)"
			],
			[
				"xgame",
				"xgamedb"
			],
			[
				"user",
				"username"
			],
			[
				"parse",
				"parseInt"
			],
			[
				"end",
				"end_time"
			],
			[
				"B",
				"BETWEEN	(payment.js)"
			],
			[
				"Date",
				"Date_time"
			],
			[
				"se",
				"self"
			],
			[
				"adv",
				"adv_banner"
			],
			[
				"image",
				"image_url"
			],
			[
				"con",
				"connection"
			],
			[
				"ena",
				"enable_minbets"
			],
			[
				"en",
				"enable_minbets"
			],
			[
				"xpar",
				"xpartner_id"
			],
			[
				"gamecode",
				"game_code"
			],
			[
				"xgame_minbet",
				"xgame_minbet_config"
			],
			[
				"xpart",
				"xpartner_id"
			],
			[
				"inser",
				"insertXpartner"
			],
			[
				"xsms",
				"xsms_charge"
			],
			[
				"connec",
				"connection"
			],
			[
				"respons",
				"responseJson"
			],
			[
				"xpaer",
				"xpartner_id"
			],
			[
				"xpa",
				"xpartner_id"
			],
			[
				"xcl",
				"xclient_version"
			],
			[
				"xcli",
				"xclient_type"
			],
			[
				"ref",
				"referrer"
			],
			[
				"divce",
				"device_id"
			],
			[
				"exchange",
				"exchange_item_type_id"
			],
			[
				"desc",
				"description	(functions.js)"
			],
			[
				"type",
				"type_id"
			],
			[
				"partner",
				"partner_id"
			],
			[
				"last",
				"last_login_time	(statistic.js)"
			],
			[
				"DEL",
				"DELETE_EVENT	(log_types.js)"
			],
			[
				"Un",
				"UNDEFINED	(functions.js)"
			],
			[
				"Ac",
				"ACTION_TYPE"
			],
			[
				"AD",
				"ADD_COIN	(log_types.js)"
			],
			[
				"CH",
				"CHANGE_PASSWORD	(log_types.js)"
			],
			[
				"im",
				"image_url"
			],
			[
				"sum",
				"summary"
			],
			[
				"sel",
				"selectQuery"
			],
			[
				"xp",
				"xpartner_id"
			],
			[
				"va",
				"value"
			],
			[
				"camp",
				"campaignQuery"
			],
			[
				"custom",
				"customer_cares"
			],
			[
				"coin",
				"coins"
			],
			[
				"m",
				"module"
			],
			[
				"stat",
				"statistic"
			],
			[
				"dat",
				"date2"
			],
			[
				"statist",
				"statisticRepo"
			],
			[
				"page",
				"pageContentWrapper"
			],
			[
				"win",
				"windowHeight"
			],
			[
				"rgb",
				"rgba()"
			],
			[
				"rel",
				"relative"
			],
			[
				"marg",
				"margin-left"
			],
			[
				"wid",
				"width"
			],
			[
				"sub",
				"submitTodo"
			],
			[
				"keyDow",
				"keyDown"
			]
		]
	},
	"buffers":
	[
		{
			"file": "index.html",
			"settings":
			{
				"buffer_size": 2326,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/main.js",
			"settings":
			{
				"buffer_size": 3761,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/configs/game.js",
			"settings":
			{
				"buffer_size": 1336,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/geometries/airplane.js",
			"settings":
			{
				"buffer_size": 3746,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/helpers/scene.js",
			"settings":
			{
				"buffer_size": 2092,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/configs/color.js",
			"settings":
			{
				"buffer_size": 156,
				"line_ending": "Unix"
			}
		},
		{
			"file": "css/style.css",
			"settings":
			{
				"buffer_size": 3515,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 183.0,
		"last_filter": "prefix",
		"selected_items":
		[
			[
				"prefix",
				"Autoprefix CSS"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"auto",
				"Autoprefix CSS"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"angularjs",
				"AngularJS: Rebuild Search Index"
			],
			[
				"setsyntax ryb",
				"Set Syntax: Ruby"
			],
			[
				"setsyntax cof",
				"Set Syntax: CoffeeScript"
			],
			[
				"set syntax css",
				"Set Syntax: CSS"
			],
			[
				"set syntax r",
				"Set Syntax: Ruby"
			],
			[
				"set syntax json",
				"Set Syntax: JSON"
			],
			[
				"set syntax rub",
				"Set Syntax: Ruby"
			],
			[
				"set syntax: co",
				"Set Syntax: CoffeeScript"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"erp",
				"SublimeREPL: Shell"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"sass",
				"SassBeautify: Convert from SASS to current type"
			],
			[
				"set syntax sas",
				"Set Syntax: Sass"
			]
		],
		"width": 536.0
	},
	"console":
	{
		"height": 139.0,
		"history":
		[
			"clear",
			"--trace",
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/madcat/WebstormProjects/aviator",
		"/home/madcat/WebstormProjects/aviator/app",
		"/home/madcat/WebstormProjects/aviator/app/configs",
		"/home/madcat/WebstormProjects/aviator/app/geometries",
		"/home/madcat/WebstormProjects/aviator/app/helpers",
		"/home/madcat/WebstormProjects/aviator/css",
		"/home/madcat/WebstormProjects/aviator/dist",
		"/home/madcat/WebstormProjects/aviator/js"
	],
	"file_history":
	[
		"/home/madcat/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/home/madcat/WebstormProjects/aviator/js/game2.js",
		"/home/madcat/WebstormProjects/aviator/js/main.js",
		"/home/madcat/WebstormProjects/aviator/webpack.config.js",
		"/home/madcat/WebstormProjects/aviator/app/geometries/sea.js",
		"/home/madcat/WebstormProjects/aviator/app/geometries/sky.js",
		"/home/madcat/WebstormProjects/aviator/app/geometries/airplane.js",
		"/home/madcat/WebstormProjects/aviator/app/helpers/scene.js",
		"/home/madcat/WebstormProjects/aviator/app/geometries/pilot.js",
		"/home/madcat/WebstormProjects/aviator/css/style.scss",
		"/home/madcat/WebstormProjects/aviator/part2.html",
		"/home/madcat/WebstormProjects/aviator/app/helpers/events.js",
		"/home/madcat/WebstormProjects/aviator/app/helpers",
		"/home/madcat/WebstormProjects/aviator/app/geometries/cloud.js",
		"/home/madcat/WebstormProjects/aviator/dist/bundle.js",
		"/home/madcat/WebstormProjects/aviator/js/test.js",
		"/home/madcat/WebstormProjects/aviator/app/configs/color.js",
		"/home/madcat/WebstormProjects/aviator/js/test2.js",
		"/home/madcat/WebstormProjects/aviator/gulpfile.js",
		"/home/madcat/WebstormProjects/aviator/css/styles.css",
		"/home/madcat/WebstormProjects/aviator/css/bg.css",
		"/home/madcat/.config/sublime-text-3/Packages/User/SideBarEnhancements/Open With/Side Bar.sublime-menu",
		"/home/madcat/PhpstormProjects/xgame-server/app/repositories/payment.js",
		"/home/madcat/PhpstormProjects/xgame-server/bin/xgameAdminTool",
		"/home/madcat/PhpstormProjects/xgame-server/app/helpers/commands.js",
		"/home/madcat/PhpstormProjects/xgame-server/app/repositories/event.js",
		"/home/madcat/PhpstormProjects/xgame-server/app/repositories/user.js",
		"/home/madcat/.config/sublime-text-3/Packages/GoSublime/CHANGELOG.md",
		"/home/madcat/PhpstormProjects/xgame-server/app/repositories/adv_banner.js",
		"/home/madcat/PhpstormProjects/xgame-server/app/repositories/minbet_config.js",
		"/home/madcat/PhpstormProjects/xgame-server/.gitignore",
		"/home/madcat/PhpstormProjects/xgame-server/command.txt",
		"/home/madcat/PhpstormProjects/xgame-server/app/migrates/migrate_2016_03_16_09_31_53.mi",
		"/home/madcat/PhpstormProjects/xgame-server/app/repositories/authenticate.js",
		"/home/madcat/PhpstormProjects/xgame-server/app/setups/routers.js",
		"/home/madcat/PhpstormProjects/xgame-server/app/controllers/minbet_config.js",
		"/home/madcat/PhpstormProjects/xgame-server/app/controllers/user.js",
		"/home/madcat/Desktop/test.html",
		"/home/madcat/Downloads/scrollmagic-template-01/scrollmagic-template-01/src/scss/partials/_main.scss",
		"/home/madcat/Downloads/scrollmagic-template-01/scrollmagic-template-01/src/js/main.js",
		"/home/madcat/PhpstormProjects/xgame-server/app/controllers/adv_banner.js",
		"/home/madcat/PhpstormProjects/xgame-server/app.js",
		"/home/madcat/Downloads/scrollmagic-template-01/scrollmagic-template-01/index.html",
		"/home/madcat/Downloads/scrollmagic-template-01/scrollmagic-template-01/css/styles.css",
		"/home/madcat/Downloads/scrollmagic-template-01/scrollmagic-template-01/js/main.js",
		"/home/madcat/PhpstormProjects/xgame-server/app/controllers/message.js",
		"/home/madcat/PhpstormProjects/xgame-server/app/repositories/messages.js",
		"/home/madcat/PhpstormProjects/xgame-server/app/repositories/statistic.js",
		"/home/madcat/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
		"/home/madcat/.config/sublime-text-3/Packages/User/Default (Linux).sublime-keymap",
		"/home/madcat/rubyVim/react_rails_flux/app/assets/javascripts/initialize.js.coffee",
		"/home/madcat/rubyVim/react_rails_flux/app/assets/javascripts/components.js",
		"/home/madcat/rubyVim/react_rails_flux/app/assets/javascripts/application.js",
		"/home/madcat/rubyVim/react_rails_flux/app/views/todos/index.json.jbuilder",
		"/home/madcat/rubyVim/react_rails_flux/app/views/todos/_todo.json.jbuilder",
		"/var/www/html/x-client/partials/events.tpl.html",
		"/home/madcat/.config/sublime-text-3/Packages/User/BeautifyRuby.sublime-settings",
		"/home/madcat/.config/sublime-text-3/Packages/BeautifyRuby/BeautifyRuby.sublime-settings",
		"/home/madcat/.config/sublime-text-3/Packages/AdvancedNewFile/Default (Linux).sublime-keymap",
		"/home/madcat/.config/sublime-text-3/Packages/AdvancedNewFile/AdvancedNewFile.sublime-settings",
		"/home/madcat/.config/sublime-text-3/Packages/User/JSON.sublime-settings",
		"/home/madcat/test.html"
	],
	"find":
	{
		"height": 46.0
	},
	"find_in_files":
	{
		"height": 127.0,
		"where_history":
		[
			"/home/madcat/PhpstormProjects/xgame-server/app",
			"/home/madcat/PhpstormProjects/xgame-server/app/helpers",
			"",
			"#000000"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"enery",
			"updateCameraFov",
			"targetX",
			"--play",
			"play",
			"instructions",
			"createLights",
			"SceneHelper",
			"reuqire",
			"handleWindowResize",
			"mousePos",
			"handleMouseMove",
			"normalize",
			"updatePlane",
			"normalize",
			"Cloud",
			"createPlane",
			"sky",
			"hemisphereLight",
			"WIDTH",
			"ambientLight",
			"createLig",
			"moveWaves",
			"SEA",
			"updatePlane",
			"this.pilot",
			"AirPlane",
			"airplane",
			"loop",
			"angleHairs",
			"normalize",
			"BoxGeometry",
			"FlatShading",
			"SEA",
			"codropsicons",
			"User not",
			"getUserLog",
			"log",
			"logs",
			"histories",
			"ccu_log_bk",
			"byName",
			"getUser",
			"reject",
			"senderRepo",
			"customer_care",
			"feedback",
			"Reply feedback",
			"CREATE_CONFIG",
			"F",
			"ACTION_T",
			"db_default",
			"getAllExchangeHistories",
			"histor",
			"objectKeyFilter",
			"putUserCoin",
			"getExchangeHistories",
			"getAllBanners",
			"CHANGE_PASSWORD",
			"delete_exchange",
			"ACTION_TYPE",
			"Coin",
			"logs",
			"adv_banner",
			"querystring",
			"method",
			"http",
			"0.45",
			"xuser_id",
			"XCHARGE_TYPE_ID",
			"telco",
			"feedbac",
			"exchange_item",
			"icon",
			"image_url",
			"files",
			"charged_sms_amount",
			"payment",
			"carrier_name",
			"port",
			"responseJson",
			"if(partner){",
			"Phone",
			"findUserBy",
			"connection",
			"console.log",
			"LIKE",
			"0.815",
			"paymentRepo",
			"findUser",
			"INSERT INTO",
			"xsms_shortcode_id",
			"new",
			"addCoin",
			".xpartner_id",
			".params.xp",
			"statistic",
			"created_date",
			"sDate",
			"putUserCoin",
			"admin",
			"partner_id",
			"#000004",
			"exchange",
			"is-active",
			"nav",
			"console.log(",
			"newUserByTime",
			"token",
			"jwt",
			"var partner = express.request.partner_id",
			"console.log(",
			"cardBy",
			"partner",
			"all",
			"coinTo",
			"query",
			"logger",
			"send",
			"logger",
			"adminlog",
			"userlog",
			"image",
			"console.log",
			"getPCU_ACU",
			"DESC",
			"sms",
			"coin"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"minbetRepo"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2326,
						"regions":
						{
						},
						"selection":
						[
							[
								2237,
								2237
							]
						],
						"settings":
						{
							"color_scheme": "Packages/User/Color Highlighter/themes/primer.dark (SL).tmTheme",
							"open_with_edit": true,
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 3,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 417.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "app/main.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3761,
						"regions":
						{
						},
						"selection":
						[
							[
								575,
								575
							]
						],
						"settings":
						{
							"color_scheme": "Packages/User/Color Highlighter/themes/primer.dark (SL).tmTheme",
							"open_with_edit": true,
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "app/configs/game.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1336,
						"regions":
						{
						},
						"selection":
						[
							[
								1119,
								1119
							]
						],
						"settings":
						{
							"color_scheme": "Packages/User/Color Highlighter/themes/primer.dark (SL).tmTheme",
							"open_with_edit": true,
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 726.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "app/geometries/airplane.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3746,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"color_scheme": "Packages/User/Color Highlighter/themes/primer.dark (SL).tmTheme",
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 3,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1980.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "app/helpers/scene.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2092,
						"regions":
						{
						},
						"selection":
						[
							[
								1980,
								1980
							]
						],
						"settings":
						{
							"color_scheme": "Packages/User/Color Highlighter/themes/primer.dark (SL).tmTheme",
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 3,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 528.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "app/configs/color.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 156,
						"regions":
						{
						},
						"selection":
						[
							[
								142,
								142
							]
						],
						"settings":
						{
							"color_scheme": "Packages/User/Color Highlighter/themes/primer.dark (SL).tmTheme",
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "css/style.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3515,
						"regions":
						{
						},
						"selection":
						[
							[
								3027,
								3027
							]
						],
						"settings":
						{
							"color_scheme": "Packages/User/Color Highlighter/themes/primer.dark (SL).tmTheme",
							"syntax": "Packages/CSS/CSS.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 2595.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 30.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.GoSublime-main-output":
	{
		"height": 140.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "aviator.sublime-project",
	"replace":
	{
		"height": 56.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"index",
				"index.html"
			],
			[
				"airp",
				"app/geometries/airplane.js"
			],
			[
				"",
				"css/style.scss"
			],
			[
				"sea",
				"app/geometries/sea.js"
			],
			[
				"web",
				"webpack.config.js"
			],
			[
				"sty",
				"css/style.scss"
			],
			[
				"api",
				"app/repositories/api_bridge.js"
			],
			[
				"user",
				"app/repositories/user.js"
			],
			[
				"data",
				"app/configs/database.js"
			],
			[
				"controlleruser",
				"app/controllers/user.js"
			],
			[
				"d",
				"app/configs/database.js"
			],
			[
				"exchange",
				"app/controllers/exchange.js"
			],
			[
				"ex",
				"app/repositories/exchange.js"
			],
			[
				"paymen",
				"app/repositories/payment.js"
			],
			[
				"paym",
				"app/controllers/payment.js"
			],
			[
				"statis",
				"app/repositories/statistic.js"
			],
			[
				"pay",
				"app/repositories/payment.js"
			],
			[
				"log",
				"app/helpers/log_types.js"
			],
			[
				"app",
				"app.js"
			],
			[
				"servi",
				"app/configs/server_ip.js"
			],
			[
				"rout",
				"app/setups/routers.js"
			],
			[
				"api_",
				"app/repositories/api_bridge.js"
			],
			[
				"types",
				"app/helpers/log_types.js"
			],
			[
				"exc",
				"app/repositories/exchange.js"
			],
			[
				"dat",
				"app/configs/database.js"
			],
			[
				"serv",
				"app/configs/server_ip.js"
			],
			[
				"banner",
				"app/repositories/adv_banner.js"
			],
			[
				"func",
				"app/helpers/functions.js"
			],
			[
				"pci",
				"app/repositories/pci.js"
			],
			[
				"message",
				"app/repositories/messages.js"
			],
			[
				"xga",
				"bin/xgameAdminTool"
			],
			[
				"fun",
				"app/helpers/functions.js"
			],
			[
				"exchan",
				"app/repositories/exchange.js"
			],
			[
				"router",
				"app/setups/routers.js"
			],
			[
				"authen",
				"app/repositories/authenticate.js"
			],
			[
				"exch",
				"app/controllers/exchange.js"
			],
			[
				"stat",
				"app/repositories/statistic.js"
			],
			[
				"adv",
				"app/repositories/adv_banner.js"
			],
			[
				"bri",
				"app/repositories/api_bridge.js"
			],
			[
				"event",
				"app/controllers/event.js"
			],
			[
				"f",
				"app/helpers/functions.js"
			],
			[
				"exchag",
				"app/repositories/exchange.js"
			],
			[
				"da",
				"app/configs/database.js"
			],
			[
				"pya",
				"app/controllers/payment.js"
			],
			[
				"payment",
				"app/repositories/payment.js"
			],
			[
				"excha",
				"app/repositories/exchange.js"
			],
			[
				"statist",
				"app/repositories/statistic.js"
			],
			[
				"xgame",
				"bin/xgameAdminTool"
			],
			[
				"xinv",
				"app/repositories/xinvite_event.js"
			],
			[
				"xin",
				"app/controllers/xinvite_event.js"
			],
			[
				"route",
				"app/setups/routers.js"
			],
			[
				"min",
				"app/repositories/minbet_config.js"
			],
			[
				"messge",
				"app/repositories/messages.js"
			],
			[
				"high",
				"app/repositories/highlight_messages.js"
			],
			[
				"mu",
				"app/configs/multer_path.js"
			],
			[
				"multer",
				"app/configs/multer_path.js"
			],
			[
				"server",
				"app/setups/server.js"
			],
			[
				"avd",
				"app/controllers/adv_banner.js"
			],
			[
				"rou",
				"app/setups/routers.js"
			],
			[
				"au",
				"app/repositories/authenticate.js"
			],
			[
				"py",
				"app/repositories/payment.js"
			],
			[
				"comm",
				"app/helpers/commands.js"
			],
			[
				"users",
				"app/controllers/user.js"
			],
			[
				"comman",
				"app/helpers/commands.js"
			],
			[
				"minbet",
				"app/repositories/minbet_config.js"
			],
			[
				"minb",
				"app/controllers/minbet_config.js"
			],
			[
				"datab",
				"app/configs/database.js"
			],
			[
				"sta",
				"app/repositories/statistic.js"
			],
			[
				"payem",
				"app/controllers/payment.js"
			],
			[
				"routes",
				"app/setups/routers.js"
			],
			[
				"auth",
				"app/repositories/authenticate.js"
			],
			[
				"stati",
				"app/controllers/statistic.js"
			],
			[
				"pyament",
				"app/controllers/payment.js"
			],
			[
				"p",
				"app/repositories/payment.js"
			],
			[
				"mesas",
				"app/repositories/messages.js"
			],
			[
				"index.html",
				"node_modules/jquery/src/sizzle/test/index.html"
			],
			[
				"controllersm",
				"app/controllers/message.js"
			],
			[
				"pa",
				"app/repositories/payment.js"
			],
			[
				"chart",
				"partials/charts.tpl.html"
			],
			[
				"home.js",
				"scripts/controllers/home.ctrl.js"
			],
			[
				"todo_con",
				"app/controllers/todos_controller.rb"
			],
			[
				"stores",
				"app/assets/javascripts/react/stores/todo_stores.js.coffee"
			],
			[
				"actions",
				"app/assets/javascripts/react/actions/todo_actions.js.coffee"
			],
			[
				"todoin",
				"app/assets/javascripts/react/Todoindex.js.coffee"
			],
			[
				"todo_stor",
				"app/assets/javascripts/react/stores/todo_stores.js.coffee"
			],
			[
				"todos_con",
				"app/controllers/todos_controller.rb"
			],
			[
				"todoindex",
				"app/assets/javascripts/react/Todoindex.js.coffee"
			],
			[
				"seeds",
				"db/seeds.rb"
			],
			[
				"gem",
				"Gemfile"
			],
			[
				"e",
				"partials/events.tpl.html"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 278.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
